version: '3'
services:
  # Application Dockerfile-db is in the main folder
  app:
    build: .
  # db is in the db folder
  db:
    build: db/.
    command: --default-authentication-plugin=mysql_native_password
    restart: always

